PORT1 = 3000
PORT2 = 3003

MONGO_URI = 'mongodb://localhost:27017/'
MONGO_DBNAME = 'votacions'
MONGO_USER = 'bestbarcelona'
MONGO_PASSWORD = 'password'

MONGO_TIMEOUT = 5000

CERT_PATH = './'

CRED_PATH = './googlecredentials.pswd'

COOKIE_KEY1 = 'key1'
COOKIE_KEY2 = 'key2'