PORT = 3005

MONGO_URI = 'mongodb://localhost:27017/'
MONGO_DBNAME = 'votes'
MONGO_USER = 'bestbarcelona'
MONGO_PASSWORD = 'password'

NODE_ENV = 'dev'
MONGO_TIMEOUT = 5000

CERT_PATH = '../../'

COOKIE_KEY1 = 'key1'
COOKIE_KEY2 = 'key2'

ROOT_DIR = './'

CLIENT_ID = '260328757466-cmmgec2o5sfm626bl33o5h1dekrmvfir.apps.googleusercontent.com'
